<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Mama Reads</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
        font-family: "Malgun Gothic", "Nanum Gothic", sans-serif;
      }
      h1 {
        text-align: center;
        color: #4a4a4a;
      }
      select,
      input {
        margin-bottom: 10px;
        width: 100%;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Mama Reads</h1>
    <select id="voiceSelect">
      <option value="4811166482e481aea8f03a19955cc171">숙경 폰트</option>
      <option value="41c04cbf66b813cabb6064b0a9ea0442">해솔 폰트</option>
      <option value="47487a3f8ff5ca6fa7840f912a49e868">미소 폰트</option>
      <option value="4d5e64ba59327574b2b7fb3739c47ea7">현정 폰트</option>
      <option value="uka">날개 폰트</option>
      <option value="465c8efcfa99a9adb75333263faa6fde">선희 폰트</option>
      <option value="45acc7d18881c4fd842f2ef984cfbe96">은교 폰트</option>
    </select>
    <input
      type="range"
      id="speedControl"
      min="0.5"
      max="2"
      step="0.1"
      value="1"
    />
    <span id="speedValue">1</span>
    <button id="readPageButton">전체 페이지 읽기</button>
    <button id="readSelectedButton">선택 텍스트 읽기</button>
    <button id="stopButton">읽기 중지</button>
    <div id="errorMessage" style="color: red; margin-top: 10px"></div>
    <script src="popup.js"></script>
  </body>
</html>
